:root {
  --dark: #222222;
  --dark-sec: #303030;
  --light: #dddddd;
}

* {
  outline: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font: inherit;
  line-height: inherit;
  color: inherit;
}

html {
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  font-family: monospace;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
}

body {
  display: grid;
  gap: 0.5rem;
  grid-template-rows: auto 1fr;
  grid-template-columns: 20rem 1fr;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  padding: 0.5rem;
  background-color: var(--dark-sec);
  color: var(--light);
}

@media only screen and (max-width: 600px) {
  body {
    grid-template-columns: 14rem 1fr;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

header h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1;
}

button {
  padding: 0.5rem 1rem;
  background-color: var(--dark);
  cursor: pointer;
  border: none;
  text-align: center;
}

button:hover {
  background-color: var(--light);
  color: var(--dark);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: auto;
  height: 100%;
}

li {
  display: grid;
  align-items: center;
  gap: 0.5rem;
  grid-template-columns: 1fr auto;
}

li.current {
  border-left: 2px solid var(--light);
}

li button:first-of-type {
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

form {
  display: grid;
  gap: 0.5rem;
  grid-template-rows: auto 1fr;
  grid-row: 1 / span 2;
  grid-column: 2 / 3;
}

input,
textarea {
  display: block;
  min-width: 0;
  padding: 0.5rem;
  background-color: var(--dark);
  border: none;
}

input::placeholder,
textarea::placeholder {
  opacity: 0.5;
  color: inherit;
}

textarea {
  resize: none;
}
